<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="5565349424328430599"><source>app/home/impressum/impressum.component.html:1</source>Site notice</msg>
  <msg id="2754928381819780616" desc="This is the content of the impressum"><source>app/home/impressum/impressum.component.html:3,5</source>
  Here is some legal stuff and contact info.
</msg>
  <msg id="9004859970643422181" desc="The Sitemap" meaning="Sitemap"><source>app/home/impressum/impressum.component.html:9</source>Sitemap</msg>
  <msg id="9070800277537909836"><source>app/home/impressum/impressum.component.html:8</source>Much better sitemap</msg>
  <msg id="career" desc="Link to career site"><source>app/home/impressum/impressum.component.html:12</source>Career</msg>
  <msg id="lastupdated" desc="Last update date"><source>app/home/impressum/impressum.component.html:19</source>Last updated at </msg>
  <msg id="5789181343308106134"><source>app/home/impressum/impressum.component.html:21,24</source>
      That is <ph name="ICU"><ex>{days, plural, =0 {...} =1 {...} other {...}}</ex>{days, plural, =0 {...} =1 {...} other {...}}</ph>
    </msg>
  <msg id="5580270065314732168"><source>app/home/impressum/impressum.component.html:22,23</source>{VAR_PLURAL, plural, =0 {just now} =1 {yesterday} other {<ph name="INTERPOLATION"><ex>{{days | number:&apos;1.0-0&apos;}}</ex>{{days | number:&apos;1.0-0&apos;}}</ph> days ago} }</msg>
  <msg id="7751891751742925787"><source>app/home/impressum/impressum.component.html:25</source>Copyright ACME Ltd</msg>
  <msg id="6761070045286032976"><source>app/home/impressum/impressum.component.html:29,32</source>
      <ph name="ICU"><ex>{&apos;female&apos;, select, male {...} female {...} other {...}}</ex>{&apos;female&apos;, select, male {...} female {...} other {...}}</ph> Sarah
    </msg>
  <msg id="2867391739786846297"><source>app/home/impressum/impressum.component.html:30,31</source><source>app/home/impressum/impressum.component.html:34,35</source>{VAR_SELECT, select, male {Proudly created by Mr } female {Proudly created by
      Mrs } other {Our developers } }</msg>
  <msg id="7050429232701976887"><source>app/home/impressum/impressum.component.html:33,36</source>
      <ph name="ICU"><ex>{&apos;male&apos;, select, male {...} female {...} other {...}}</ex>{&apos;male&apos;, select, male {...} female {...} other {...}}</ph> Peter
    </msg>
  <msg id="5431815338530465104"><source>app/home/impressum/impressum.component.html:37,40</source>
      <ph name="ICU"><ex>{&apos;&apos;, select, male {...} female {...} other {...}}</ex>{&apos;&apos;, select, male {...} female {...} other {...}}</ph> Sarah + Peter
    </msg>
  <msg id="2062458507184411110"><source>app/home/impressum/impressum.component.html:38,39</source>{VAR_SELECT, select, male {Proudly created by Mr } female {Proudly created by Mrs } other {Our developers } }</msg>
</messagebundle>
